{
  "name": "blog-posts-vanilla-framework",
  "version": "0.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpedrhubarb/blog-posts-vanilla-framework.git"
  },
  "keywords": [
    "vanilla-framework"
  ],
  "bugs": {
    "url": "github.com/warpedrhubarb/blog-posts-vanilla-framework/issues"
  },
  "homepage": "https://blog-posts-vanilla-framework.vercel.app/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.56.1",
    "vanilla-framework": "^3.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "build-css": "sass -w --load-path=node_modules src:dist --style=compressed",
    "watch-css": "npm run build-css && sass --load-path=node_modules -w src:dist --style=compressed"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
